[buildout]
extensions = mr.developer
versions = versions
auto-checkout = popt
parts += popt

[versions]
collective.collectionfilter =
collective.geolocationbehavior = >=1.6.0
plone.formwidget.geolocation = >=2.2.0
plone.patternslib = >=1.1.0

[sources]
# needed due to unicode bug - https://github.com/jkohvakk/popt/pull/1
popt = git https://github.com/djay/popt.git branch=djay/fix_unicode

# needed to show debug output for robot on travis
[popt]
recipe=zc.recipe.egg

[code-analysis]
directory= src/collective/collectionfilter