[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.mosaic/master/versions.cfg
    base.cfg

parts +=
    test
    code-analysis
    createcoverage

package-name = collective.collectionfilter
package-extras = [test]
test-eggs =

[code-analysis]
flake8-ignore = E501,E241
extensions +=
    flake8-black

[versions]
#setuptools =
#zc.buildout =
coverage = >=3.7

[versions:python27]
# latest py2 compatible version
coverage = 5.5
flake8 = 2.6.2
